<!DOCTYPE html>
<html>

    <head>
        <title>CSS Animation</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: green;
                position: relative;
                /* animation-name: anim;
                animation-duration: 5s;
                animation-delay: 5s;
                animation-iteration-count: 5; */
                animation: anim 5s infinite;
            }

            /* @keyframes anim{
                from {background-color: palegreen;}
                to {background-color: palevioletred;}
            } */

            /* @keyframes anim{
                0% {background-color: red; left:0px; top:0px}
                25% {background-color: blue; left:200px; top:0px}
                50% {background-color: orange; left:200px; top:200px}
                75% {background-color: green; left:0px; top:200px}
                100% {background-color: grey; left:0px; top:0px}
            } */

            #div1{animation-timing-function: ease;}

            #div2{animation-timing-function: linear;}
            
            #div3{animation-timing-function: ease-in;}
            
            #div4{animation-timing-function: ease-out;}
            
            #div5{animation-timing-function: ease-in-out;}

            @keyframes anim {
                from{left: 0px;}
                to{left: 400px;}
            }
        </style>
    </head>

    <body>
        <h3>CSS Animation Examples</h3>
        <div></div>
        <br>
        <br>

        <div id="div1">ease</div>
        <div id="div2">linear</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>
    </body>

</html>